#Hibernate configure properties
#Wed Oct 31 19:23:56 CST 2018
hibernate.connection.password=aY0Ruh+bTdgffeDUw3ZEi3CxbZIzVKrEGXFBwSTsSdwPxKNzXyoeP/ZkB6mu3uZMqNZaas9S10LX\r\n0oJegMHL5CBPe6rsUzWwznrKkihKdgNKHeag2V8onkv1JSRBlSOGtq+B6+popz5VPLb/eOG68flw\r\nyxCzLINTVEIvv7+sthErqAP5vkRaPa0Ls/QvOcgmxDbbhj1EM+rCe8E/GyNnGael3USkwseHBHVn\r\nBSF3B8a2bNV7MFdEXdtpzfmtfaR68zPAcapcT/tgtmAc0sVnOdFWWVA8Z+uikR9kj9ngYhA9N08f\r\nETjKNhRRVN2UwsA5vr/DenBJujxIgFHBrd3aEA\=\=
hibernate.maxWait=10000
hibernate.minEvictableIdleTimeMillis=1800000
hibernate.hbm2ddl.auto=update
hibernate.initialSize=0
hibernate.default_schema=
hibernate.validationQuery=
hibernate.testWhileIdle=false
hibernate.connection.username=root
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.timeBetweenEvictionRunsMillis=-1
hibernate.connection.provider_class=com.fr.third.alibaba.druid.support.hibernate.DruidConnectionProvider
hibernate.testOnBorrow=true
hibernate.testOnReturn=false
hibernate.dialect=com.fr.third.org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/test?serverTimezone\=GMT%2B8&amp&useSSL\=false
hibernate.numTestsPerEvictionRun=3
hibernate.maxActive=50
hibernate.minIdle=0
