# xinyi

./: pom.xml
src/main/com/behind/bean/: Adminuser.java  Category.java  CategorySecond.java  Page.java  Product.java  User.java
src/main/com/behind/controller/: Servlet_AdminMg.java  Servlet_CategoryMg.java  Servlet_CategorySecondMg.java  Servlet_LoginIn.java  Servlet_LoginOut.java  Servlet_ProductMg.java  Servlet_Register.java  Servlet_UserMg.java
src/main/com/behind/dao/: AdminuserDao.java  CategoryDao.java  CategorySecondDao.java  ProductDao.java  UserDao.java
src/main/com/behind/dao/Impl/: AdminuserDaoImpl.java  CategoryDaoImpl.java  CategorySecondDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/com/behind/service/: AdminuserService.java  CategorySecondService.java  CategoryService.java  ProductService.java  UserService.java
src/main/com/behind/service/impl/: AdminuserServiceImpl.java  CategorySecondServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/com/behind/util/: BeanUtil.java  Dbmanger.java
src/main/com/front/controller/: Servlet.java
src/main/com/front/util/: BeanUtil.java  Dbmanger.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/config/: db.properties  log4j.properties
src/main/webapp/behind/: Login.jsp  Register.jsp
src/main/webapp/behind/css/: all.css
src/main/webapp/behind/js/: edit.js  insert.js  page.js
src/main/webapp/behind/view/: Left.jsp  Main.jsp  Right.jsp  Top.jsp
src/main/webapp/behind/view/adminMg/: AdminMg.jsp  Edit.jsp  Insert.jsp
src/main/webapp/behind/view/categoryMg/: CategoryMg.jsp  Edit.jsp  Insert.jsp
src/main/webapp/behind/view/categorySecondMg/: CategorySecondMg.jsp  Edit.jsp  Insert.jsp
src/main/webapp/behind/view/productMg/: Edit.jsp  Insert.jsp  ProductMg.jsp
src/main/webapp/behind/view/userMg/: Edit.jsp  Insert.jsp  UserMg.jsp
src/main/webapp/front/: index.html  productlist.html  register.html
src/main/webapp/front/css/: frontindex.css
src/main/webapp/front/js/: both.js  index.js  productlist.js  register.js
